.tables_wrapper {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    justify-content: space-around;

}


table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    border: 2px solid #ddd;
}

th, td {
    user-select: none;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.grid {
    margin-top: 40px;
    column-gap: 120px;
    row-gap: 40px;
    display: none;
    grid-template-columns: auto auto;
}

.identifier {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.center-elem {

    display: flex;
    flex-direction: column;
    gap: 20px;

}
