<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Manage Deliveries</title>
        <script type="text/javascript" src="JS/jquery.js"></script>
        <script type="text/javascript" src="JS/manageD.js"></script>
        <script type="text/javascript" src="JS/qrcode.min.js"></script>
        <script type="text/javascript" src="JS/extra.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="IMG/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="IMG/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="IMG/icon/favicon-16x16.png">
        <link rel="manifest" href="IMG/icon/site.webmanifest">
        <link rel="stylesheet" href="CSS/manageDeliveries.css">

        <script type="text/javascript">
            $(function () {
                $("#navbar_load").load("Components/navbar.html");
            });
        </script>
        <link rel="stylesheet" href="CSS/navbar.css">
        <link rel="stylesheet"
              href="CSS/bootstrap.min.css">
        <link href="CSS/bootstrap.min.css" rel="stylesheet">
        <script src="JS/bootstrap.bundle.min.js"></script>

        <script src="JS/popper.min.js"></script>
        <script src="JS/bootstrap.min.js"></script>

        <style>
            #arrangement_tab #courier_tab #package_tab {
                border-collapse: collapse;
                border-radius: 1em;
                overflow: hidden;
            }
            #overlay {
                position: fixed; /* Sit on top of the page content */
                display: none; /* Hidden by default */
                width: 100%; /* Full width (cover the whole page) */
                height: 100%; /* Full height (cover the whole page) */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5); /* Black background with opacity */
                z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
                cursor: pointer; /* Add a pointer on hover */
            }
            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 1000;
            }

            .close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="navbar_load"></div>
        <div id="overlay" onclick="closePopup()"></div>
        <div class="popup" id="popup">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <label id="code_overlay" style="font-weight: bold"></label>
            <img id="qrcode_overlay" width="100%" alt="qrcode" src="">
        </div>
        <input type="hidden" id="hidden_plate">
        <input type="hidden" id="hidden_totv">
        <input type="hidden" id="hidden_totw">
        <div class="tables_wrapper">
            <table id="package_tab" style="height: fit-content">
                <thead>
                    <tr>
                        <td colspan="4">
                            Packages
                        </td>
                    </tr>
                    <tr>
                        <td>
                            QR
                        </td>
                        <td>
                            Code
                        </td>
                        <td>
                            Destination
                        </td>
                        <td>
                            Weight (Kg)
                        </td>
                        <td>
                            Volume (L)
                        </td>
                    </tr>
                </thead>
            </table>
            <div>
                <div class="center-elem">
                    <h1 id="title">Select a Vehicle</h1>
                    <div class="grid">
                        <img src="IMG/camion.png" style="width: 250px" id="camionW">

                        <img src="IMG/camion.png" style="width: 250px" id="camionV">
                        <div class="identifier" >
                            <div>Weight Left:</div><div id = "weightvalue"></div><div>Kg</div>
                        </div>
                        <div class="identifier">
                            <div>Volume Left:</div> <div id = "spacevalue"></div><div>L</div>
                        </div>

                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Code</td>
                                <td>Weight (Kg)</td>
                                <td>Volume (L)</td>
                            </tr>
                        </thead>
                        <tbody id="arrangement_packs">

                        </tbody>
                    </table>

                    <button class="btn btn-success" onclick="assigtoveicle()">Assign</button>
                </div>
            </div>

            <table id="veicle_tab" style="height: fit-content">
                <thead>
                    <tr>
                        <td colspan="4">
                            Vehicles
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Plate
                        </td>
                        <td>
                            Max Weight (Kg)
                        </td>
                        <td >
                            Max Volume (L)
                        </td>
                        <td>
                            Fuel
                        </td>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
    <script type="text/javascript">
        function showQrcode(qrcode){
            const qr = generateQRCodeBase64(qrcode)
            $("#qrcode_overlay")[0].src = qr
            $("#code_overlay")[0].innerHTML = qrcode
            openPopup()
        }
        function openPopup() {
            document.getElementById("overlay").style.display = "block";
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("popup").style.display = "none";
        }
    </script>
</html>